net/ArthurDocConnector.Net/Views/MainWindow.xaml

<Window x:Class="ArthurDocConnector.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loaders="clr-namespace:ArthurDocConnector.Loaders"
        xmlns:viewModels="clr-namespace:ArthurDocConnector.ViewModels"
        mc:Ignorable="d" Name="ArthurDocConnector" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="ARTHUR CONNECTOR" Height="383" MaxHeight="376" Width="800">
    <Grid Name="layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="25" />
            <RowDefinition Height="172" />
            <RowDefinition Height="113" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1">
            <Menu DockPanel.Dock="Top" IsEnabled="True">
                <MenuItem Header="_Options">
                    <MenuItem Header="_Place new order" Command="{Binding RestartGuiCmd}" />
                    <Separator />
                    <MenuItem Header="_Close" Command="{Binding CloseAppCmd}" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Name="GetUserInputStep" Grid.Row="2" Visibility="{Binding ShowStepOne}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="28" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Order name:</Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,5">DataSource:</Label>
            <Label Grid.Row="1" Grid.Column="0">Template GUID:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RequestName}" IsEnabled="{Binding RequestNameEnable}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TemplateGuid}" IsEnabled="{Binding RequestNameEnable}" />
            <Button Grid.Row="2" Grid.Column="1" Width="110" Height="25" HorizontalAlignment="Left"
                    Content="Choose file" Command="{Binding GetFileCmd}" IsEnabled="{Binding ChooseFileEnabled}"
                    Margin="0,5,0,5" />
            <Label Grid.Row="3" Grid.Column="0">Choosed dataSource:</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding FileName}" IsEnabled="False" />
            <Button Grid.Row="5" Grid.Column="1"
                    Width="110" Height="25" Margin="0,5,0,5"
                    HorizontalAlignment="Left" Content="Send"
                    IsEnabled="{Binding IsSendFileActive}" Command="{Binding SendFileToArthurDocCmd}" />
            <Label Grid.Row="4" Grid.Column="0">Merge result files:</Label>
            <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding MergeFile}" Margin="0,8,0,5"
                      IsEnabled="{Binding MergeFileEnabled}" />
        </Grid>
        <Grid Name="JobResutlStep" Grid.Row="3" Visibility="{Binding ShowStepThree}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="341*" />
                <ColumnDefinition Width="459*" />
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ReceivedFiles, IsAsync=True}"
                      CanUserAddRows="False" ColumnWidth="*" IsManipulationEnabled="False" IsReadOnly="True"
                      CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" SelectionMode="Single" HorizontalAlignment="Left"
                      HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FileName" Binding="{Binding Name}" Width="160" />
                    <DataGridTextColumn Header="File Path" Binding="{Binding Path}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StatusBar Grid.Row="4" Background="{Binding StatusBarColor}">
            <StatusBarItem Background="DarkBlue">
                <Image Source="../Gfx/Arthurdoc_logo.png" />
            </StatusBarItem>
            <StatusBarItem Content="" />
        </StatusBar>
        <loaders:BusyIndicator Grid.Row="0" Grid.RowSpan="4" CustomMessage="{Binding SpinnerMessage}"
                               Visibility="{Binding SpinnerVisibility}" />
    </Grid>
</Window>